<doctype html>
<html>
<head>
    <meta charset="utf-8">
<title>online butcher </title>
<style>
 body{
     margin: 0;
     background-color: rosybrown;

 }  
 .header {
     background:rosybrown ;
     color:black;
     text-align: center;
     padding:20px;
 }
 .navbar{
     background-color:tomato ;
     overflow: hidden;
 }
 .navbar a{
     color:rosybrown
     display: block;
     text-align: center;
     text-decoration: none;
     padding: 14px 12px;
     float: left;
 }
 .navbar a:hover{
     background-color: rosybrown;
     color: black;
 }
 .image img{
     width: 90%;
     height:100px ;
 }
 .footer{
     background-color: tomato;
     color: red;
     width:100%;
     text-align: center;
 }
</style>
</head>
<body>
    <div class="header">
        <h1>ONLINE BUTCHER</h1>
        <p><h3>we set the simple mission to encourage people</h3></p>
        <p><h3>eat better meat for your health</h3></p>
    </div><!--header ends here-->
    <div class="navbar">
    <a href="image.html">image</a>
    <a href="index.html">index</a>
    <a href="about.html">about</a>
    <a href="contact">contact</a>
    </div><!--navbar ends here-->
    <div style="display: flex;"> 
        <img src="./image/abby.jpg"style="width;60%;height:300px;">
        <p><h3>delivery fresh not freozen</h3></p>
        <img src="./image/bones fillet.jpg"style="width;60%;height:300px;">
<p><h3>eat better meat for your health</h3></p>
    </div><!---this is an image-->
            <h3>online meat available</h3>
            <p>buying meat online with us is not same as other online butcher from the field to folk,everthing has been don to make sure its not just better meat,but the ever best meat delivery you will receive.thats means the use of small,traditional farms and out door reared flock and heards to their full potential on lush pastures,and the crafting of all produce on the butcher's bloock by hand for the prfect finish   </p>
    <div class="footer">
        <p> www.online butcher com<butcher></p>
    </div>
</body>
</html>
  